@font-face {
    font-family: TitleFont;
    src: url("../Fonts/Karrik-Regular.otf"), url("../Fonts/Karrik-Regular.ttf") format("ttf"),
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


:root {
    --MainBlack: #212529;
    --MainWhite: #F8FAF9;
    --LeftColour: #84fab0;
    --RightColour: #8fd3f4;
    --MiddleColour: #8ee3d2;
    --Gradient: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    --OtherFont: 'Montserrat', sans-serif;
    $BreakPointMobile: 600px;
    $BreakPointSmall: 800px
}

* {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.GradientOffWhite {
    height: 12vh;
    width: 100%;
    background: linear-gradient(to bottom, var(--MainBlack) 0%, transparent 100%);
}


html {
    font-size: 20px;
}

body {
    background-color: var(--MainBlack);
}



@mixin ReverseText() {
    background-image: var(--Gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: TitleFont;
}


@mixin TripleTemplate() {
    .Template3 {
        display: flex;
        justify-content: space-evenly;     
        height: 100%;

        section {
            width: 29%;       
            height: 100%;
            overflow-x: visible;

            h2 {
                color: var(--MainWhite);
                font-family: TitleFont;
                text-transform: uppercase;  
                font-size: 3rem;
                overflow-x: visible;
            }

            p {
                font-family: var(--OtherFont);
                color: var(--MainWhite);
                font-size: 1rem;
            }
        }
    }

    @media screen and (max-width: 600px) {
        .Template3 {
            flex-direction: column;
            justify-content: center;
            width: 100%;
            
            section {
                width: 100%;
                padding-top: 10px;
                h2 {
                    font-size: 2.5rem;
                    border-top: 5px solid var(--LeftColour);
                }
    

    
                h2, p {
                    padding-left: 15px;
                }
            }
        }
        
    }
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
    background: var(--Gradient);

}
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--MainBlack); 
}
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--Gradient);
    border-radius: 25px;
}
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--Gradient);
}

nav {
    z-index: 5;
    position: fixed;
    background-color: var(--MainBlack);
    width: 100%;
    padding: 10px 0px;

    
  
    a, #OliverQuail {
        text-transform: uppercase;
        font-family: TitleFont;
        border-left: 2px solid var(--LeftColour);
        padding: 0px 10px;
        color: var(--MainWhite);
        text-decoration: none;
        display: inline-block;
    }

    #LogoMenu {
        display: inline;

        #OliverQuail {
            border-left: 0px solid transparent;
            @include ReverseText();        
        }
    }

    a:first-child {
        border-left: 1px solid transparent;
        @include ReverseText();  
    }


    a:hover {
        transition: 200ms;
        @include ReverseText();
    }

    ion-icon {
        display: none;
    }
   
}

article {
    width: 100%;

    h1 {
        font-family: TitleFont;
        @include ReverseText();
        font-size: 4rem;
        text-transform: uppercase;
        margin-left: 40px;
    }

    .UnderTitle {
        color: var(--MainWhite);
        font-style: italic;
        margin-left: 40px;
        margin-right: 20%;
        padding-bottom: 20px;
        font-family: var(--OtherFont);
    }
}

#TextHolder {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--MainBlack);
    
    #Video {
        z-index: 1;
        object-fit: cover;
        width: 100vw;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        filter: grayscale(100%);
    }

    #Roles {
        z-index: 2;
        font-family: TitleFont;
        text-transform: uppercase;
        @include ReverseText();
        font-size: 4.8rem;       
        margin-left: 40px; 
    }    

    #Typer {
        width: 3px;
        height: auto;
        border-top: 48px solid #f093fb;
        animation: Blinking 100ms ease 0ms infinite alternate;
        color: transparent;
    }

    #GradientOff {
        height: 12vh;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background-color: #212529;
        background: linear-gradient(to bottom, transparent 0%, var(--MainBlack) 100%);
        z-index: 2;
    }
}

#Experience {
    width: 100%;
    background-color: var(--MainBlack);
    padding-bottom: 20px;


    @include TripleTemplate();
   
}


#PreviousWork {
    background-color: var(--MainBlack);
    

    .Image3 {
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: auto 50% 30% auto;
        padding-bottom: 10vh;
        .ImageHolder {
            text-align: center;
            grid-column: 2;
            img {
                width: 80%;
                border-radius: 25px;
            }
        }

        .Overlay {
            z-index: 2;
            grid-column: 3;
            height: 100%;
            h2 {
                font-size: 2.5rem;
                padding-left: 10%;
                @include ReverseText();
                background-color: #212529;
            }
            section {
                padding-left: 10%;
                padding-right: 10%;
                i {
                    font-family: var(--OtherFont);
                    color: var(--MainWhite); 
                }
                a {
                    display: none;
                }
            }
            .ButtonLink {
                display: block;
                overflow-x: visible;
                text-align: center;
                text-decoration: none;
                color: var(--MainWhite);
                border: 2px solid var(--MiddleColour);
                border-radius: 25px;
                font-family: TitleFont;
                padding: 10px;
                font-size: 1rem;
                width: fit-content;
                margin-left: auto;
            }

            .ButtonLink:hover {
                transition: 200ms;
                background: var(--Gradient);
                color: var(--MainBlack);
            }

        }
    }

    #ReadMore {
        text-decoration: none;
        color: var(--MainWhite);
        font-family: TitleFont;
        border-radius: 50px;
        margin-left: 10%;
        text-align: center;
        width: 80%;
        padding: 20px 0px;
        display: block;
        margin-bottom: 10px;
        text-transform: uppercase;
        border: 5px solid var(--MiddleColour);
    }

    #ReadMore:hover {
        transition: 200ms;
        box-shadow: rgba(250, 248, 249, .2) 2px 1px 2px;

    }

}



#Skills {
    background-color: var(--MainBlack);
    height: fit-content;
    #SkillDisplay {
        display: flex;

        section {
            width: 50%;
        }

        #SkillsList {
            position: relative;

            p {
                color: var(--MainWhite);
                font-family: TitleFont;
                height: max-content;
            }

            .ActiveTitle {
                background: var(--Gradient);
                color: var(--MainBlack);
            }
            
        }
        #SkillDescription {
            display: grid;
            height: 100%;

            section {
                width: 100%;
                z-index: 1;
                opacity: 0;
                grid-column: 1;
                grid-row: 1;
            }


            p, h2 {
                color: var(--MainWhite);
            }

            h2 {
                font-family: TitleFont;
                text-transform: uppercase;
                border-bottom: 2px solid var(--MiddleColour);
            }

            p {
                font-family: var(--OtherFont);
            }
           
            
            .ActivePanel {
                transition: 500ms;
                opacity: 1;
                z-index: 3;
            }
        }  
    }
}

#FAQ {
    background-color: var(--MainBlack);
    @include TripleTemplate();
    padding-bottom: 20px;

    .Template3 {
        section {
            h2 {
                font-size: 1.5rem;
            }
        }
    }
}

#Outro {
    background-color: var(--MainBlack);

    #ContactHolder {
        width: 100%;
        display: flex;
        
        section {
            width: 50%;
        }

        #ContactTitles {
            font-family: TitleFont;
            color: var(--MainWhite);
            display: flex;
            flex-direction: column;
            justify-content: center;

            section {
                height: 100%;
                display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                p {
                    text-align: center;
                }
            }
            
            #Fiver.ActiveTitle {
                background-color: var(--LeftColour);
                color: var(--MainBlack);
            }

            #Upwork.ActiveTitle {
                background-color: var(--MiddleColour);
                color: var(--MainBlack);
            }

            #Email.ActiveTitle {
                background-color: var(--RightColour);
            }
            
            .ActiveTitle {
                width: 100%;
            }
        }

        #ContactPanel {
            display: grid;

            section {
                width: 100%;
                height: 100%;
                grid-row: 1;
                grid-column: 1;
                opacity: 0;

                h2 {
                    font-family: TitleFont;
                    color: var(--MainWhite);
                    border-bottom: 2px solid var(--MiddleColour);
                    width: 100%;
                    text-transform: uppercase;
                }

                p {
                    color: var(--MainWhite);
                    font-family: var(--OtherFont);
                    margin-bottom: auto;
                }

                a {
                    display: block;
                    text-decoration: none;
                    color: var(--MainWhite);
                    font-family: TitleFont;
                    border: 2px solid var(--MiddleColour);
                    border-radius: 25px;
                    text-align: center;
                    margin-top: auto;
                }

               
            }
            .ActivePanel {
                transition: 200ms;
                opacity: 1;
                z-index: 3;
            }
        }
    }
}

footer {
    background-color: var(--MainBlack);
    padding-bottom: 30px;
    padding-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;


    p {
        font-family: TitleFont;
        border-bottom: 2px solid var(--MiddleColour);
        color: var(--MainWhite);
        border-bottom: 2px solid var(--MiddleColour);
    }

}


@keyframes Blinking {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 1080px) {

    html {
        font-size: 15px;
    }

    #FAQ {

        .Template3 {
            section {
                h2 {
                    font-size: 1.5rem;

                }
            }
        }
    }
}

@media only screen and (max-width: 850px) {

    #Experience {
        .Template3 {
            overflow-x: visible;
            section {
                overflow-x: visible;

                h2 {
                    overflow-x: visible;
                    font-size: 2rem;
                }
            }
        }
    }

    #PreviousWork {
        .Image3 {
            grid-template-columns: 5% auto auto 5%;
        }
    }

    #Skills {
        #SkillDisplay {
            #SkillsList {
                p {
                    font-size: 1.5rem;
                }
            }
        }
    }

    #Outro {
        #ContactHolder {
            #ContactTitles {
                section {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p {
                        
                        font-size: 1.5rem;

                    }
                }
            }
        }
    }

}


@media only screen and (max-width: 600px) {
    #TextHolder {
        #Roles {
            font-size: 2.4rem;
            margin-left: 10px;
        }
    }
  
    nav {
        display: flex;
        justify-content: center;
        align-items: center; 
      

        #LogoMenu {
            margin-right: auto;
            padding-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            #OliverQuail {
                display: block;
            }

            ion-icon {
                display: block;
                color: var(--MainWhite);
                font-size: 2rem;
            }
        }

        a {
            display: none;
        }
    }


    .ShowMenu {
        transition: 200ms;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: flex-end;

        #LogoMenu, #LastLink {
           margin-bottom: auto;
        }

        a {
            display: block;
            font-size: 3rem;
            text-align: left;
            border: 0px solid transparent;
            border-bottom: 3px solid var(--LeftColour);
            width: 100%;
            text-align: right;

        }
    }

    article {
        h1 {
            font-size: 3rem;
            margin-left: 10px;
        }
        
        .UnderTitle {
            margin-left: 10px;
            width: 90%;
            padding-bottom: 20px;
        }
    }

    #PreviousWork {
        .Image3 {
            padding-bottom: 10px;
            display: grid;
            grid-template-columns: 100%;
            .ImageHolder, .Overlay {
                grid-column: 1;
                grid-row: 1;
            }
    
            .ImageHolder {
                filter: brightness(.3);
                text-align: center;
    
                img {
                    width: 90%;
                    border-radius: 25px;
                }
            }
    
            .Overlay {
                z-index: 2;
                display: flex;
                justify-content: center;
                flex-direction: column;
                h2 {
                    padding-left: 5%;
                    font-size: 2.5rem;
                    @include ReverseText();
                    background-color: #212529;

                }
                section {
                    padding-left: 5%;
                    padding-right: 5;
                    i {
                        font-family: var(--OtherFont);
                        color: var(--MainWhite);
        
                       
                    }
                    a {
                        display: inline;
                        @include ReverseText();
                        text-decoration: underline;
                    }
                }
               .ButtonLink {
                    display: none;
               }
            }
        }

        #ReadMore {
            margin-left: 5%;
            margin-right: 5%;
            width: auto;
        }
    }

    #Skills {
        #SkillDisplay {
            width: 100%;
            flex-direction: column;

            section {
                width: 100%;
            }

            #SkillsList, #SkillDescription {
                width: 100%;
                text-align: center;
            }

            #SkillDescription {
                margin-top: 20px;                
            }
        }
    }

    #Outro {
        #ContactHolder {
            width: 100%;
            flex-direction: column;
            padding-bottom: 40px;

            section {
                width: 100%;
            }

            #ContactPanel {
                margin-top: 20px;
            }
        }
    }

    #FAQ {
        .Template3 {
            section {
                h2 {
                    font-size: 2rem;
                }
            }
        }
    }

}

