@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --DefaultTilite: clamp(24px, 40px, 50px);


    --HighlightColour: #7a00e6;
    --MainWhite: #FAF8F9;
    --BackgroundColour: #212529;
    --ShadowColour: #394047;
    --LightShadow: hsl(210, 11%, 35%);

}


@font-face {
    font-family: TitleFont;
    src: url("../Fonts/Acacius-regular.otf"), url("../Fonts/Acaciusregular.ttf") format("ttf"),
}
@font-face {
    font-family: SubFont;
    src: url("../Fonts/Morgan-Regular.otf"), url("../Fonts/Morgan-Regular.ttf") format("ttf"),
}


@mixin AddShadow {
    text-shadow: var(--ShadowColour) 5px 0px;
}

@mixin Slider {
    section {
        width: 40%;
        margin-left: auto;

        h2 {
            text-align: center;

        }


    }

    aside {
        display: flex;
        flex-direction: column;

        width: 40%;
        margin-right: auto;
        img {
            width: 100%;
        }

        #ImagePicker {
            width: 100%;
            display: flex;
            margin-top: 30px;
            margin-bottom: 30px;

            img {
                width: 20%;
                margin: 0px auto;
                border: 3px solid transparent;
            }

            .Selected {
                border: 3px solid var(--HighlightColour);
            }

        }

    }
}

p {
    font-size: 14px;
    text-align: center;
}

::-webkit-scrollbar {
    width: 10px;
  } 
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-color: var(--BackgroundColour);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: var(--MainWhite);
    border-radius: 25px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--HighlightColour);
  }

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--BackgroundColour);
    color: var(--MainWhite);
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;

}

#IntroSlide {
    width: 100%;
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    #SlideName {
        display: flex;
        h1 {
            font-family: "TitleFont";
            font-size: var(--DefaultTilite);
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
            text-shadow: hsl(210, 11%, 25%) 6px 0px;
        }
        h1:nth-child(1) {
            color: var(--HighlightColour);
            padding-right: 15px;

        }
    }
    #SlideText {
        display: flex;
        align-items: center;
        
        ion-icon {
            padding: 0px 10px;
        }

        h3:nth-child(3) {
            color: var(--HighlightColour);
        }
    }
}

nav {
    width: 100%;
    display: flex;    
    background-color: var(--ShadowColour);
    height: 60px;




    a {
        background-color: transparent;
        font-size: 20px;
        margin: 0px auto;
        font-family: "TitleFont";
        text-decoration: none;
        padding: 10px 0px;
        text-transform: uppercase;  
    }
    a:hover {
        transition: 300ms;
        color: var(--HighlightColour);
        text-shadow: var(--BackgroundColour) 0px  20px; 
    }


}

article  {
    h1 {
        color: var(--HighlightColour);
        text-shadow: var(--ShadowColour) 5px 0px;
        text-align: center;
        font-size: var(--DefaultTilite);
        text-transform: uppercase;
    }
}


#Programming {
    font-family: "TitleFont";
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    #CardHolder {
        display: flex;
        justify-content: center;
        .Card {
            width: 25vw;
            margin-left: 3vw;
            height: auto;
            border: 5px solid transparent;
            background-color: var(--ShadowColour);
            border-radius: 25px;
            display: flex;
            flex-direction: column;

            section:nth-child(1) {
                margin-left: 0px;
            }
            h4 {
                padding-top: 7px;
                background-color: transparent;
                font-size: 16px;
                text-align: center;
                font-family: "TitleFont";
                padding-bottom: 8px;
                grid-row: 1;
            }

            .Image {
                width: 100%;
                height: 100%;
                height: fit-content;
                grid-row: 2;
                background-color: transparent;
                margin: auto 0;


                img {
                    width: 100%;
                    max-height: 30vh;
                }
                
            }
            p {
                grid-row: 3;
                background-color: transparent;
                text-transform: lowercase;
                margin: auto 0;
            }

        }
        .Card:hover {
            transition: 300ms;
            border: 5px solid var(--HighlightColour);
            background-color: var(--LightShadow);
        }
    }
}

#S_Experience {

    #ContentHolder {
        display: flex;
        width: 100%;
        @include Slider;        
    }
}


#Quote {
    width: 100%;
    font-style: italic;
    background-color: var(--ShadowColour);
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    * {
        background-color: var(--ShadowColour);
        color: var(--HighlightColour);
        font-family: "TitleFont";
    }
    h2:nth-child(1) {
        font-style: normal;
        text-transform: uppercase;
        text-shadow: var(--BackgroundColour) 3px 0px;

    }
    h2:nth-child(2) {
        color: var(--MainWhite);
    }

}


@media screen and (max-width: 400px) {

    #CardHolder {
        flex-direction: column;

        .Card {
            width: 80%;
        }

    }
}

