
:root {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    --OffBlack: rgba(24,24,26, .7);
    --MainBlack: #181818;
    --Green: hsl(145, 82%, 67%);

    font-size: 16px;
}

* { 
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 5vh;
    width: 100%;
    background-color: var(--OffBlack);
    position: fixed;
    z-index: 2;
    p {
        font-size: 1.1rem;
        font-weight: bold;
        
        
        span {
            font-size: inherit;
            font-weight: inherit;
        }

    }

    #UpdateButton {
        background-color: hsl(145, 82%, 67%);
        border-radius: 25px;
        font-size: 1.2rem;
        padding: 0px 1%;
    }
}

#ParallaxBackground {
    
    background: url("../Assets/5th.webp");
    height: max-content;
    width: 100%;
    height: auto;
    background-repeat:no-repeat;
    background-size:cover; 
    background-attachment: fixed;
    transition:.4s ease-in-out;
    display: grid;
    grid-template-columns: auto 90% auto;
    grid-template-rows: 70vh 10vh 20vh;

    * {
        grid-column: 2;
    }    

    #GraphHolder {
        grid-row: 1;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 4.5%;

        #Chart1Holder {
            grid-column: 1;
            width: 100%;
            height: 80%;
            margin-top: 10%;
            background-color: var(--OffBlack);
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart1 {
                height: 80%;
                background-color: transparent;

            }
        }
        #Chart2Holder {
            grid-column: 2;
            width: 100%;
            height: 80%;
            margin-top: 10%;
            background-color: var(--OffBlack);
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart2 {
                height: 80%;
                background-color: transparent;

            }
        }

        #Chart3Holder {
            grid-column: 3;
            width: 100%;
            height: 80%;
            margin-top: 10%;
            background-color: var(--OffBlack);
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart3 {
                height: 80%;
                background-color: transparent;

            }
        }
       
    }

    #KeyStats {
        grid-row: 2;
        width: 100%;
        height: 100%;
        background-color: var(--OffBlack);
       /* display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;*/
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 4.5%;
        
        

        #Stat1 {
            grid-column: 1;
            
        }
        #Stat2 {
            grid-column: 2;
        }
        #Stat3 {
            grid-column: 3;
        }


       

        .Stat {
            width: 100%;
            height: 100%;
            text-align: center;

            p {
                font-weight: bold;
                
            }
        }
    }


    .RedText {
        color: #f07167;
    }


   


}

