<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Audit Live</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
    <script src="Javascript/Charts.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="Javascript/chartjs-plugin-style.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="CSS/LiveData2.css"/><!--Link to singular css file-->
    

</head>
<body>
    <div id="bgPhone">

    </div>
    <nav><p>Time to next update: <span id="Timer">30</span></p> <p id="UpdateButton">Update <span>Now!</span></p></nav>
    <div id="ParallaxBackground">
        <article id="GraphHolder" data-aos="fade-down" data-aos-duration="1000">
            <section id="Chart1Holder">
                <canvas id="Chart1"></canvas>

            </section>
            <section id="Chart2Holder">
                <h1>Mass statictics</h1>
                <p>Color</p>
                <p>Mass</p>
                <p>Blue</p>
                <p>Value 1</p>
                <p>Green</p>
                <p>Value 2</p>
                <p>Red</p>
                <p>Value 3</p>
                <p>Yellow</p>
                <p>Value 4</p>
                <p>Other</p>
                <p>Value 5</p>
            </section>
            <section id="Chart3Holder">
                <canvas id="Chart2"></canvas>

            </section>
        </article>

        <article id="KeyStats">

            <section id="Stat1" class="Stat">
                <h2>Estimated waste produced by <span class="RedText">contamination:</span></h2>
                <p><span id="Stat1Data">455</span>kg</p>
            </section>

            <section id="Stat2" class="Stat">
                <h2>Total Mass of <span class="RedText">waste:</span></h2>
                <p><span id="Stat2Data">455</span>kg</p>
            </section>

            <section id="Stat3" class="Stat">
                <h2>Total <span class="RedText">red</span> bin waste:</h2>
                <p><span id="Stat3Data">455</span>kg</p>
            </section>
           

        </article>


    </div>

    <footer>
        <p>By<a href="https://ollie-q.github.io/" target="_blank"> Oliver Quail</a></p>

    </footer>
    
</body>
</html>