@import "Assets2";



* {
    color: var(--MainBlack);
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 5vh;
    width: 100%;
    background-color: rgb(249, 250, 251);
    position: fixed;
    top: 0px;
    z-index: 2;
    p {
        font-size: 1.1rem;
        font-weight: bold;
        
        
        span {
            font-size: inherit;
            font-weight: inherit;
            color: black;
        }

    }

    #UpdateButton {
        
        border-radius: 25px;
        font-size: 1.2rem;
        padding: 0px 1%;
        color:  #a6ff93;
        text-shadow: 1px 1px hsl(330, 17%, 66%);
    }
}

#ParallaxBackground {
    margin: 8vh 0px;
    background-color: hsl(210, 17%, 98%);
    height: 100%;
    width: 100%;
    background-repeat:no-repeat;
    background-size:cover; 
    background-attachment: fixed;
    transition:.4s ease-in-out;
    display: grid;
    grid-template-columns: auto 90% auto;
    grid-template-rows: 70vh 14vh;

    * {
        grid-column: 2;
    }    

    #GraphHolder {
        grid-row: 1;
        display: grid;
        width: 100%;
        grid-template-columns: 30% 30% 30%;
        column-gap: 4.5%;

        canvas {
            filter: drop-shadow(2px 2px 0px hsl(0, 0%, 60%));
        }


        #Chart1Holder {
            grid-column: 1;
            width: 100%;
            height: 80%;
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart1 {
                height: 80%;
                background-color: transparent;

            }
        }
        #Chart2Holder {
            grid-column: 2;
            width: 100%;
            height: 80%;
            margin-top: 10%;
            display: grid;
            grid-template-columns: auto 40% 40% auto;
            grid-template-rows: auto auto auto auto auto auto;
            background-color: rgba(249, 250, 251, 0.1);
                        


            
            $RowVar: 2;
            h1 {
                grid-row: 1;
                grid-column: 1/5;
                text-align: center;
            }

            @for $i from 1 through 14 {
                p:nth-child(#{$i}) {
                    text-align: center;
                    grid-row: #{$RowVar};
                    @if $i%2 == 0 {
                       
                        grid-column: 2;


                    }
                    @else {
                        grid-column: 3;
                        $RowVar: $RowVar +  1;
                        font-weight: bold;


                    }
                }
            }

            p:nth-child(2), p:nth-child(3) {

                font-weight: bold;



            }

            p:nth-child(5) {
                color: var(--Blue);

            }
            p:nth-child(7) {
                color: var(--Green);
                
            }
            p:nth-child(9) {
                color: var(--Red);
                
            }
            p:nth-child(11) {
                color: var(--Yellow);
                
            }
            p:nth-child(13) {
                color: var(--Purple);

                
                
            }
            

            
        }

        

        #Chart3Holder {
            grid-column: 3;
            width: 100%;
            height: 80%;
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart3 {
                height: 80%;
                background-color: transparent;

            }
        }
       
    }

    #KeyStats {
        grid-row: 2;
        width: 100%;
        height: 100%;
        background-color: var(--OffBlack);
       /* display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;*/
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 4.5%;
        
        

        #Stat1 {
            grid-column: 1;
            
        }
        #Stat2 {
            grid-column: 2;
        }
        #Stat3 {
            grid-column: 3;
        }


       

        .Stat {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                font-size: 20px;
                font-weight: bold;
                
            }
        }
    }


    .RedText {
        color: #f07167;
    }




   


}




@media screen and (max-width: 600px) {

    canvas {
        height: 20%;
    }

#ParallaxBackground {
   background: transparent;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    row-gap: 20vh;

    * {
        grid-column: 1;
    }


    #GraphHolder {
        grid-row: 1;
        display: grid;
        grid-template-rows: 30% 30% 30%;
        grid-template-columns: 100%;
        row-gap: 10vh;

        * {
            grid-column: 1;
        }

        #Chart1Holder {
            grid-row: 1;
            grid-column: 1;
            width: 100%;
            height: 100%;
            background-color: var(--OffBlack);
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart1 {
                height: 80%;
                background-color: transparent;

            }
        }
        #Chart2Holder {
            grid-row: 2;
            grid-column: 1;

            width: 100%;
            height: 100%;
            background-color: var(--OffBlack);
           

           
        }

        #Chart3Holder {
            grid-row: 3;
            grid-column: 1;
            width: 100%;
            height: 100%;
            background-color: var(--OffBlack);
            display: flex;
            align-items: center;
            justify-content: center;

            #Chart3 {
                height: 80%;
                background-color: transparent;

            }
        }
       
    }

    #KeyStats {
        grid-row: 2;
        width: 100%;
        height: fit-content;
        background-color: var(--OffBlack);
       /* display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;*/
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        row-gap: 2vh;

        .Stat {
            grid-column: 1;
            width: 100%;
        }
      
        

        #Stat1 {
            grid-row: 1;
            grid-column: 1;

            
        }
        #Stat2 {
            grid-row: 2;
            grid-column: 1;

        }
        #Stat3 {
            grid-row: 3;
            grid-column: 1;

        }

    }
}
    

}

footer  {
    width: 100%;
    height: auto;
    background-color: var(--MainBlack);

    p {
        color: #FAF8F9;
    }
    a {
        color: #FAF8F9;

    }
    a:hover {
        color: #ff9500;
        transition: 200ms;
    }
}

