@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
:root {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  --OffBlack: rgba(249, 250, 251, 0.5);
  height: 100%;
  --MainBlack: hsl(0, 60%, 2%);
  /*--Green: hsl(42, 100%, 80%);
    --Green: hsl(195, 83%, 57%);
    --Green: hsl(4, 82%, 77%)*/
  color: var(--MainBlack);
  --Red: #f07167;
  --Green: #CAFFBF;
  --Blue: #4EDAFF;
  --Yellow: #FDFFB6;
  --Purple: #9d4edd;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--OffBlack);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--Green);
}

#bgPhone {
  display: none;
}

@media screen and (max-width: 600px) {
  #bgPhone {
    position: fixed;
    top: 0px;
    left: 0px;
    display: inline;
    z-index: -1;
    min-height: 100%;
    min-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0%;
  }
}

* {
  color: var(--MainBlack);
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 5vh;
  width: 100%;
  background-color: #f9fafb;
  position: fixed;
  top: 0px;
  z-index: 2;
}

nav p {
  font-size: 1.1rem;
  font-weight: bold;
}

nav p span {
  font-size: inherit;
  font-weight: inherit;
  color: black;
}

nav #UpdateButton {
  border-radius: 25px;
  font-size: 1.2rem;
  padding: 0px 1%;
  color: #a6ff93;
  text-shadow: 1px 1px #b79aa8;
}

#ParallaxBackground {
  margin: 8vh 0px;
  background-color: #f9fafb;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 90% auto;
      grid-template-columns: auto 90% auto;
  -ms-grid-rows: 70vh 14vh;
      grid-template-rows: 70vh 14vh;
}

#ParallaxBackground * {
  -ms-grid-column: 2;
  grid-column: 2;
}

#ParallaxBackground #GraphHolder {
  -ms-grid-row: 1;
  grid-row: 1;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  -webkit-column-gap: 4.5%;
          column-gap: 4.5%;
}

#ParallaxBackground #GraphHolder canvas {
  -webkit-filter: drop-shadow(2px 2px 0px #999999);
          filter: drop-shadow(2px 2px 0px #999999);
}

#ParallaxBackground #GraphHolder #Chart1Holder {
  -ms-grid-column: 1;
  grid-column: 1;
  width: 100%;
  height: 80%;
  margin-top: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#ParallaxBackground #GraphHolder #Chart1Holder #Chart1 {
  height: 80%;
  background-color: transparent;
}

#ParallaxBackground #GraphHolder #Chart2Holder {
  -ms-grid-column: 2;
  grid-column: 2;
  width: 100%;
  height: 80%;
  margin-top: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 40% 40% auto;
      grid-template-columns: auto 40% 40% auto;
  -ms-grid-rows: auto auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto auto;
  background-color: rgba(249, 250, 251, 0.1);
}

#ParallaxBackground #GraphHolder #Chart2Holder h1 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  text-align: center;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(1) {
  text-align: center;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 3;
  grid-column: 3;
  font-weight: bold;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(2) {
  text-align: center;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 2;
  grid-column: 2;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(3) {
  text-align: center;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 3;
  grid-column: 3;
  font-weight: bold;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(4) {
  text-align: center;
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 2;
  grid-column: 2;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(5) {
  text-align: center;
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 3;
  grid-column: 3;
  font-weight: bold;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(6) {
  text-align: center;
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 2;
  grid-column: 2;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(7) {
  text-align: center;
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 3;
  grid-column: 3;
  font-weight: bold;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(8) {
  text-align: center;
  -ms-grid-row: 6;
  grid-row: 6;
  -ms-grid-column: 2;
  grid-column: 2;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(9) {
  text-align: center;
  -ms-grid-row: 6;
  grid-row: 6;
  -ms-grid-column: 3;
  grid-column: 3;
  font-weight: bold;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(10) {
  text-align: center;
  -ms-grid-row: 7;
  grid-row: 7;
  -ms-grid-column: 2;
  grid-column: 2;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(11) {
  text-align: center;
  -ms-grid-row: 7;
  grid-row: 7;
  -ms-grid-column: 3;
  grid-column: 3;
  font-weight: bold;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(12) {
  text-align: center;
  -ms-grid-row: 8;
  grid-row: 8;
  -ms-grid-column: 2;
  grid-column: 2;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(13) {
  text-align: center;
  -ms-grid-row: 8;
  grid-row: 8;
  -ms-grid-column: 3;
  grid-column: 3;
  font-weight: bold;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(14) {
  text-align: center;
  -ms-grid-row: 9;
  grid-row: 9;
  -ms-grid-column: 2;
  grid-column: 2;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(2), #ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(3) {
  font-weight: bold;
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(5) {
  color: var(--Blue);
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(7) {
  color: var(--Green);
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(9) {
  color: var(--Red);
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(11) {
  color: var(--Yellow);
}

#ParallaxBackground #GraphHolder #Chart2Holder p:nth-child(13) {
  color: var(--Purple);
}

#ParallaxBackground #GraphHolder #Chart3Holder {
  -ms-grid-column: 3;
  grid-column: 3;
  width: 100%;
  height: 80%;
  margin-top: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#ParallaxBackground #GraphHolder #Chart3Holder #Chart3 {
  height: 80%;
  background-color: transparent;
}

#ParallaxBackground #KeyStats {
  -ms-grid-row: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  background-color: var(--OffBlack);
  /* display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  -webkit-column-gap: 4.5%;
          column-gap: 4.5%;
}

#ParallaxBackground #KeyStats #Stat1 {
  -ms-grid-column: 1;
  grid-column: 1;
}

#ParallaxBackground #KeyStats #Stat2 {
  -ms-grid-column: 2;
  grid-column: 2;
}

#ParallaxBackground #KeyStats #Stat3 {
  -ms-grid-column: 3;
  grid-column: 3;
}

#ParallaxBackground #KeyStats .Stat {
  width: 100%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#ParallaxBackground #KeyStats .Stat p {
  font-size: 20px;
  font-weight: bold;
}

#ParallaxBackground .RedText {
  color: #f07167;
}

@media screen and (max-width: 600px) {
  canvas {
    height: 20%;
  }
  #ParallaxBackground {
    background: transparent;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    row-gap: 20vh;
  }
  #ParallaxBackground * {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #ParallaxBackground #GraphHolder {
    -ms-grid-row: 1;
    grid-row: 1;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 30% 30% 30%;
        grid-template-rows: 30% 30% 30%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    row-gap: 10vh;
  }
  #ParallaxBackground #GraphHolder * {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #ParallaxBackground #GraphHolder #Chart1Holder {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    background-color: var(--OffBlack);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #ParallaxBackground #GraphHolder #Chart1Holder #Chart1 {
    height: 80%;
    background-color: transparent;
  }
  #ParallaxBackground #GraphHolder #Chart2Holder {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    background-color: var(--OffBlack);
  }
  #ParallaxBackground #GraphHolder #Chart3Holder {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    background-color: var(--OffBlack);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #ParallaxBackground #GraphHolder #Chart3Holder #Chart3 {
    height: 80%;
    background-color: transparent;
  }
  #ParallaxBackground #KeyStats {
    -ms-grid-row: 2;
    grid-row: 2;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background-color: var(--OffBlack);
    /* display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;*/
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    row-gap: 2vh;
  }
  #ParallaxBackground #KeyStats .Stat {
    -ms-grid-column: 1;
    grid-column: 1;
    width: 100%;
  }
  #ParallaxBackground #KeyStats #Stat1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #ParallaxBackground #KeyStats #Stat2 {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  #ParallaxBackground #KeyStats #Stat3 {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

footer {
  width: 100%;
  height: auto;
  background-color: var(--MainBlack);
}

footer p {
  color: #FAF8F9;
}

footer a {
  color: #FAF8F9;
}

footer a:hover {
  color: #ff9500;
  -webkit-transition: 200ms;
  transition: 200ms;
}
/*# sourceMappingURL=LiveData2.css.map */